# Customer-Support-Service

./: .gitignore  LICENSE  README.md  docker-compose.yml
.github/workflows/: gradle-test.yml
backend/: Dockerfile  build.gradle  settings.gradle
backend/src/main/java/com/example/customersupport/: CustomerSupportServiceApplication.java
backend/src/main/java/com/example/customersupport/config/: AuthInitializerConfig.java  ChatFunctionConfiguration.java  JpaConfig.java  RedisSessionConfig.java  SecurityConfig.java
backend/src/main/java/com/example/customersupport/controller/: ClientController.java  ConversationController.java  CorporationController.java  CustomerController.java  FAQController.java  OpenAiChatController.java  RegistrationController.java
backend/src/main/java/com/example/customersupport/dto/: CorporationRegistrationDto.java  CustomerRequestDTO.java
backend/src/main/java/com/example/customersupport/memory/: DBChatMemory.java
backend/src/main/java/com/example/customersupport/model/auth/: AuthCorporationDetails.java  AuthGrantedAuthority.java
backend/src/main/java/com/example/customersupport/model/nosql/: Conversation.java  ConversationMessage.java  ConversationMessageType.java  ConversationStatus.java  Message.java
backend/src/main/java/com/example/customersupport/model/relational/: Client.java  Corporation.java  Customer.java  FAQ.java
backend/src/main/java/com/example/customersupport/repository/: AuthGrantedAuthorityRepository.java  ClientRepository.java  ConversationRepository.java  CorporationRepository.java  FAQRepository.java
backend/src/main/java/com/example/customersupport/repository/relational/: CustomerRepository.java
backend/src/main/java/com/example/customersupport/service/: ChatFunctionService.java  CleanUpService.java  ClientService.java  ConversationService.java  CorporationService.java  CustomerService.java  FAQService.java  JpaCorporationDetailsService.java  OpenAiChatService.java  RegistrationService.java
backend/src/main/resources/: .env.example  application.properties
backend/src/main/resources/db/migration/: V1__Update_User_Table.sql  V2__Update_Clients_Table.sql
backend/src/test/java/com/example/customersupport/config/: TestContainersConfiguration.java
backend/src/test/java/com/example/customersupport/integration/: OpenAiChatControllerTest.java
backend/src/test/java/com/example/customersupport/mock/: ConversationServiceTest.java
