# PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/${env.POSTGRES_DATABASE}
spring.datasource.username=${env.POSTGRES_USERNAME}
spring.datasource.password=${env.POSTGRES_PASSWORD}
spring.jpa.hibernate.ddl-auto=update


# MongoDB Configuration
spring.data.mongodb.database=${env.MONGO_DATABASE}
spring.data.mongodb.uri=mongodb+srv://${env.MONGO_USERNAME}:${env.MONGO_PASSWORD}@${env.MONGO_CLUSTER}/

#OpenAI API-key
spring.ai.openai.api-key=${env.OPENAI_API_KEY}

# Server Configuration
server.port=8080
